* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
  img {
    width: 100%;
  }
  
  body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
  }
  
  /* container */
  .container {
    display: grid;
    gap: 10px;
  }
  
  /*header*/
  .header {
    display: grid;
    grid-template-areas:
      'hero hero feature-1'
      'hero hero feature-2';
  }
  
  .hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/dima-pechurin-qguUJmzGqyQ-unsplash.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
  }
  
  .hero > * {
    display: none;
  }
  
  .features {
    background-color: rgb(187, 187, 187);
    color: rgb(0, 0, 0);
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
  }
  
  .feature-1 {
    grid-area: feature-1;
    background-image: url(img/riley-edwards-6kmNVeslMW8-unsplash.jpg);
    background-size: cover;
    color: #ffffff;
    font-weight:  bold;
    font-style: italic;
  }
  
  .feature-2 {
    grid-area: feature-2;
    background-image: url(img/komarov-egor-BItOCAqPuUU-unsplash.jpg);
    background-position: center;
    background-size: cover;
    color: #ffffff;
    font-weight: bold;
    font-style: italic;
  }
  
  .features .price {
    font-size: 3em;
    font-weight: bold;
  }
  
  /* Navigation */
  
  .menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }
  
  .menu .brand {
    font-size: 1.3em;
    color: #333;
  }
  
  .menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   gap: 5px;
  }
  
  .menu a {
    display: block;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
  }
  
  /* hamburger menu */
  
  .menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
  }
  
  .menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    top: -3px;
    left: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
  }
  
  .menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    transition: all .5s;
  }
  
  /* Hamburger Animation */
  
  .menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
  }
  
  .menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
  }
  
  .menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
  }
  
  .menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
  }
  
  .menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
  }
  
  /* services */
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  }
  
  .service .icon {
    font-size: 3em;
  }
  
  .service h3 {
    font-size: 1.5em;
  }
  
  .service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
  }
  
  /* Gallery */
  .gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
  }
  
  .gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Responsive Breakpoint */
  @media  (max-width: 1024px){
    .menu {
      order: inherit;
      grid-template-columns: 1fr;
    }
  
    .menu .brand {
      display: none;
    }
  
    .hero > * {
      display: block;
      background-color: black;
      color: white;
      padding: 5px;
      margin-bottom: 5px;
    }
  
    .hero {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }
  }
  
  @media  (max-width: 768px){
    .menu{
      order: -1;
      justify-items: end;
    }
    .menu-toggle {
      display: flex;
  }
  
  .menu ul {
    display: flex;
      position: absolute;
      right: 0;
      top: 0;
      height: 100vh;
      width: 100%;
      align-items: center;
      justify-content: space-evenly;
      z-index: 1;
      flex-direction: column;
      background-color: black;
      transform: translateY(-100%);
      transition: all 1s;
      opacity: 0;
  }
  
  .menu ul.slide {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media  (max-width: 600px){
    body {
      margin: 15px;
    }
    .header {
      grid-template-areas: 
      'hero'
      'feature-1'
      'feature-2';
    }
  }